@import './preflight.css';
@import './variables.css';
@import './typography.css';
@import './positioning.css';
@import './spacing.css';
@import './backgrounds.css';
@import './shadows.css';
@import './buttons.css';
@import './icons.css';
@import './forms.css';
@import './logos.css';
@import './notifications.css';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font: normal 1em 'Open Sans', 'Segoe UI', Verdana, Sans-serif;
  color: var(--text-primary);
  background: var(--background-solid-base);
}

.max-width {
  width: 100%;

  @media (width >= 768px) {
    max-width: var(--breakpoint-xl);
  }
}

a[href]:not([tabindex^='-']):not([role='button']) {
  color: var(--text-brand);

  &:hover {
    color: var(--brand-dark-3);
  }

  @nest .dark & {
    color: var(--brand-light-2);

    &:hover {
      color: var(--brand-light-3);
    }
  }
}

a[href]:not([tabindex^='-']),
area[href]:not([tabindex^='-']),
input:not([type='hidden']):not([disabled]):not([tabindex^='-']),
select:not([disabled]):not([tabindex^='-']),
textarea:not([disabled]):not([tabindex^='-']),
button:not([disabled]):not([tabindex^='-']),
iframe:not([tabindex^='-']),
audio[controls]:not([tabindex^='-']),
video[controls]:not([tabindex^='-']),
[contenteditable]:not([tabindex^='-']),
[tabindex]:not([tabindex^='-']) {
  transition-property: var(--transition-property);
  transition-timing-function: var(--transition-timing-function);
  transition-duration: var(--transition-duration);
  outline-style: solid;
  outline-width: 1.5px;
  outline-offset: 1px;
  outline-color: #0000;

  &:focus-visible {
    outline-color: #000;
  }

  @nest .dark & {
    outline-color: #fff0;
  }

  @nest .dark &:focus-visible {
    outline-color: #fff;
  }
}

hr {
  display: block;
  width: 100%;
  border: 0;

  &[data-spacer] {
    min-height: 1rem;
  }

  &[data-line] {
    min-height: 3px;
    background: linear-gradient(
      to bottom,
      transparent calc(50% - 1px),
      #00000014,
      transparent calc(50% + 1px)
    );
  }

  @nest .dark &[data-line] {
    background: linear-gradient(
      to bottom,
      transparent calc(50% - 1px),
      #ffffff15,
      transparent calc(50% + 1px)
    );
  }

  &[data-text] {
    position: relative;
    height: 1rem;
    text-align: center;
    line-height: 1rem;

    &::after {
      content: attr(data-text);
      position: relative;
      display: inline-block;
      color: black;
      padding: 0 0.25rem;
      font-size: 0.75rem;
      line-height: 0.875rem;
      height: 1rem;
      top: -1px;
      color: var(--text-tertiary);
      background: var(--background-solid-base);
    }
  }
}

.app-header {
  display: flex;
  justify-content: center;
  transition-property: var(--transition-property);
  transition-timing-function: var(--transition-timing-function);
  transition-duration: var(--transition-duration);

  & .content {
    display: grid;
    justify-content: space-between;
    grid-template-areas: 'start middle end' 'bottom bottom bottom';
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 1fr min-content;
    padding: 0.875rem 1rem;
    gap: 0.75rem 1.5rem;

    @media (width >= 768px) {
      padding: 0.5rem 1rem;
      row-gap: 0;
    }

    & > .start,
    & > .end {
      display: flex;
      align-items: center;
    }

    & > .start {
      grid-area: start;
      gap: 0.75rem;
    }

    & > .middle {
      grid-area: bottom;
      place-self: center;
      text-align: center;

      & > strong,
      & > span {
        display: inline-block;
        margin: 0 0.25rem;
      }

      & > strong {
        color: var(--text-primary);

        @nest .dark & {
          color: var(--text-secondary);
        }
      }

      & > span {
        color: var(--text-secondary);

        @nest .dark & {
          color: var(--text-tertiary);
        }
      }

      @media (width >= 768px) {
        grid-area: middle;
      }
    }

    & > .end {
      grid-area: end;
      justify-self: end;
      gap: 1rem;
    }

    &[data-variation='no-title'] {
      row-gap: 0;

      & > .middle {
        display: none;
      }
    }
  }
}

.avatar {
  border-radius: var(--rounded-full);
  border: solid 1px #0000000f;
  overflow: hidden;

  &,
  & > img {
    transition-property: var(--transition-property);
    transition-timing-function: var(--transition-timing-function);
    transition-duration: var(--transition-duration);
  }

  &:not([data-size]),
  &[data-size='sm'] {
    width: 2.625rem;
    height: 2.625rem;
  }

  &[data-size='lg'] {
    width: 4rem;
    height: 4rem;

    @media (width >= 768px) {
      width: 6rem;
      height: 6rem;
    }
  }

  &[data-touchable] {
    &:not(:active):hover {
      border-color: #00000029;
      box-shadow: var(--shadow-card-hover);
    }

    &:active {
      border-color: #0000000f;

      & > img {
        opacity: 45%;
      }
    }

    @nest .dark & {
      border-color: #0000001a;

      &:hover {
        border-color: #00000066;
      }

      &:active {
        border-color: #0000000f;

        & > img {
          opacity: 55%;
        }
      }
    }
  }
}

body.internal-page {
  & > .app-header {
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  & > .max-width {
    padding: 1.5rem 0 1.5rem;
    margin: auto;

    & main {
      box-shadow: var(--shadow-sm);
      overflow: hidden;

      @media (width >= 1280px) {
        border-radius: var(--rounded-lg);
      }

      & > section {
        &:not(.informative) {
          padding: 1.5rem 1rem;

          @media (width >= 768px) {
            padding: 1.75rem 2rem;
          }

          @media (width >= 1280px) {
            padding: 2rem 3rem;
          }
        }

        &.informative {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.75rem;
          text-align: center;
          margin-bottom: -1px;
          padding: 1.5rem 1rem;

          @media (width >= 768px) {
            padding: 2rem;

            & p {
              text-align: left;
            }
          }

          @media (width >= 1280px) {
            padding: 3rem;
          }
        }
      }
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: var(--font-size-body);
  background: var(--background-solid-tertiary);
  border: solid 1px #0000000f;
  border-radius: var(--rounded-lg);
  padding: 1rem;

  @nest .dark & {
    border: solid 1px #0000001a;
  }
}
